# .net-Gubbins

./: ClientList.sln
ClientList/: ClientList.csproj  Program.cs  Startup.cs
ClientList/Common/: ClientMap.cs  DataContext.cs  FeaturesViewLocationExpander.cs
ClientList/Controllers/: ClientController.cs  UserController.cs
ClientList/Features/Client/: Add.cs  ClientApiController.cs  ClientController.cs  ClientModel.cs  ClientViewModel.cs  Create.cs  Create.cshtml  Edit.cs  Edit.cshtml  Index.cshtml  List.cs  List.cshtml
ClientList/Features/User/: Create.cs  Create.cshtml  Edit.cs  Edit.cshtml  EditList.cshtml  List.cs  List.cshtml  UserApiController.cs  UserController.cs  UserModel.cs  UserViewModel.cs
ClientList/Mapping/: ClientMap.cs
ClientList/Properties/: launchSettings.json
ClientList/Shared/: Nav.cshtml
ClientList/ViewModels/: ClientViewModel.cs  UserViewModel.cs
ClientList/Views/Client/: Create.cshtml  Edit.cshtml  EditList.cshtml  Index.cshtml
ClientList/Views/User/: Create.cshtml  Edit.cshtml
ClientList/wwwroot/: index.html
ClientList/wwwroot/css/: styles.css
ClientList/wwwroot/js/: site.js
